<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/schedule_time.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar hora</title>
</head>

<body>
    <header class="agendar_hora_header">
        <img src="./assets/header_logo.png">
        <h1>Agenda tu hora</h1>
        <img src="./assets/perfil_logo.png">
    </header>

    <main class="agendar_hora_main">
        <div class="form">
            <form>
                <label>Selecciona la fecha de atencion</label>
                <input type="date" id="fecha_atencion" name="fecha_atencion" required>

                <label>Selecciona una hora</label>
                <input type="time" name="hora_atencion" name="hora_atencion" required>

            </form>
        </div>
                <a href="./inicio.html" onclick="alert('Se ha registrado tu hora')">Agendar hora</a>
    </main>
    <footer>
        <img src="./assets/logo-footer.png" alt="logo footer">
        <p>Dirección Nacional de Aduanas
            Plaza Sotomayor 60, Valparaíso, Chile. Fono Contact Center: 600 570 70 40</p>
    </footer>
</body>

</html>